#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
endnotes
foottoend
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sistemas de Control
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset

Trabajo final
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset

Sistema de control para un seguidor de luz
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\end_layout

\begin_layout Author
Grupo Nº2 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
51653
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Fernández Aguirre, Juan Pablo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Pone automáticamente la fecha de hoy, sino ponerla a mano
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
50750	Schober, Federico Thomas
51653	Fernández Aguirre, Juan Pablo
52238	Villa
 Fernández, Emanuel Ignacio

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Descripción general del proyecto
\end_layout

\begin_layout Standard
El proyecto final de la materia consiste en elaborar una plataforma seguidora
 de luz.
 La motivación del proyecto se basa en poder elaborar un sistema de control
 apto para paneles solares, que busque optimizar el rendimiento de los mismos,
 ubicando el panel solar de acuerdo a la posición más conveniente.
 Es de esperar que el panel solar pueda seguir la posición del sol a lo
 largo del día.
\end_layout

\begin_layout Section
Hardware
\end_layout

\begin_layout Standard
Para poder llevar a cabo el proyecto se utilizaron los siguientes componentes:
\end_layout

\begin_layout Itemize
Motor Quanser provisto por la materia
\end_layout

\begin_layout Itemize
Servo motor 
\end_layout

\begin_layout Itemize
Placa de desarrollo FRDM-K64F
\end_layout

\begin_layout Itemize
Placa de conexionado
\end_layout

\begin_layout Itemize
Puente H
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/IMG_6740.JPG
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Imagen del proyecto en general.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/placa.png
	width 75col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Placa de conexionado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Standard
El software se desarrolló en la placa de desarrollo FRDM dado que nos permite
 garantizar una frecuencia de muestreo constante.
 Por otro lado, permite un manejo completamente modificable de los distintos
 drivers utilizados y, a su vez se busca utilizar una tecnología moderna.
 
\end_layout

\begin_layout Subsection

\lang english
Diseño del control digital
\end_layout

\begin_layout Standard

\lang english
Para implementar el controlador discreto del sistema se utilizó la placa
 de desarrollo FRDM-K64F.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\lang english
\begin_inset Graphics
	filename ../Labo de micros/Imagenes/31958-FRDM-K64F_BDTN.jpg
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
FRDM-K64F
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Para implementar el control resultaron necesarias el diseño de los drivers
 de bajo nivel de los siguientes subsistemas:
\end_layout

\begin_layout Itemize

\lang english
Analog to Digital Converter (ADC)
\end_layout

\begin_layout Itemize

\lang english
Pulse-Width Modulation (FTM)
\end_layout

\begin_layout Itemize

\lang english
General Purpose Input/Output (GPIO)
\end_layout

\begin_layout Itemize

\lang english
Timer (SysTick)
\end_layout

\begin_layout Itemize

\lang english
Universal Asynchronous Receiver-Transmitter (UART)
\end_layout

\begin_layout Standard

\lang english
Además por motivos de modularización se decidieron implementar dos drivers
 de mediano nivel los cuales proveen acceso al control de cada uno de los
 motores utilizados, donde cada uno representa un eje de rotación: azimutal
 o elevación.
\end_layout

\begin_layout Itemize

\lang english
Azimutal (Quanser)
\end_layout

\begin_layout Itemize

\lang english
Elevación (LDR)
\end_layout

\begin_layout Subsection

\lang english
Diagrama del Funcionamiento del Programa
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\lang english
\begin_inset Graphics
	filename ../Labo de micros/Imagenes/ProgramaGirasol.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
Diagrama del Funcionamiento del Programa
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang english
Detalle de los Drivers
\end_layout

\begin_layout Subsubsection*

\lang english
Analog to Digital Converter (ADC)
\end_layout

\begin_layout Standard

\lang english
Este driver se encarga de proveer al control con las mediciones de luz mediante
 el sensado de la tensión en los cuatro LDRs.
 Además es necesario para producir la realimentación de la velocidad en
 el quanser ya que sensa la misma por medio del sensado de la tensión inducida
 por la velocidad de giro del motor, es decir se mide la salida de un tacómetro
 que posee el mismo.
 
\end_layout

\begin_layout Standard

\lang english
Se decidió realizar su implementación integramente por interrupciones para
 evitar el bloqueo del sistema mientras se realizan las mediciones.
 Se proveen al usuario funciones que permiten iniciar una conversión, informarse
 si la misma ha sido concluida y obtener el valor de la conversión.
\end_layout

\begin_layout Standard

\lang english
Para que el programa resulte modular se decidió utilizar dos módulos de
 ADC, uno para el driver Quanser y otro para el driver LDR.
 Se requieren dos canales para realizar la medición del tacómetro y cuatro
 para sensar cada una de las LDR.
\end_layout

\begin_layout Subsubsection*

\lang english
Pulse-Width Modulation (FTM)
\end_layout

\begin_layout Standard

\lang english
Para controlar ambos motores se requiere un PWM en su señal de control.
 Las mismas son generadas utilizando el módulo FlexTimer de la Kinetis utilizand
o un módulo de PWM para cada uno de los motores.
\end_layout

\begin_layout Standard

\lang english
El control de la velocidad del quanser se encuentra definido por la frecuencia
 a la que actúa el PWM.
 En cambio en el caso del servo utilizado en "Elevación" la frecuencia utilizada
 define la posición del mismo.
\end_layout

\begin_layout Subsubsection*

\lang english
General Purpose Input/Output (GPIO)
\end_layout

\begin_layout Standard

\lang english
El módulo GPIO es requerido para realizar el control de la dirección del
 puente H utilizado para controlar el Quanser.
 Se requieren dos de los mismos en modo Output los cuales tomaran valor
 "1" o "0" dependiendo la dirección de los mismos.
 Como los mismos se encontraran siempre opuestos, se decidió implementar
 el modo Toggle para su funcionamiento.
\end_layout

\begin_layout Subsubsection*

\lang english
Timer (SysTick)
\end_layout

\begin_layout Standard

\lang english
Se utilizó este driver para proveer al sistema con una interrupción periódica
 la cual determina la frecuencia de sampleo de los LDR y el tacómetro para
 el sistema de control digital.
 La precisión y tiempo de esta interrupción resulta importante debido al
 hecho que si la velocidad de realimentación cambia se verá modificada la
 respuesta del sistema.
\end_layout

\begin_layout Subsubsection*

\lang english
Universal Asynchronous Receiver-Transmitter (UART)
\end_layout

\begin_layout Standard

\lang english
Para lograr proveer una interfaz con el usuario, intercambiar datos con
 una computadora y modificar los parámetros de realimentación del sistema
 se decidió implementar una comunicación "Full-Dúplex" por medio del uso
 de un módulo UART que se comunica por medio de interrupciones con Matlab
 con un BaudRate de 128kbps.
\end_layout

\begin_layout Subsubsection*

\lang english
Elevación (LDR)
\end_layout

\begin_layout Standard

\lang english
Este driver provee la realimentación del Servo que controla la rotación
 en "Elevación".
 El mismo requiere los drivers de bajo nivel FTM y ADC.
 Se encarga de indicar cuando sensar cada uno de los LDR además de ajustar
 la frecuencia del PWM de acuerdo a la diferencia de sensado entre las medicione
s.
 Espera que se hayan realizado las cuatro mediciones para actuar.
 Provee funciones para obtener el valor de cada una de las mediciones de
 los LDR.
\end_layout

\begin_layout Subsubsection*

\lang english
Azimutal (Quanser)
\end_layout

\begin_layout Standard

\lang english
Este driver se encarga del control del Quanser.
 Utiliza la información de las LDR por medio de las funciones provistas
 por su driver.
 Además se encarga de sensar el tacómetro para producir la realimentación
 de la velocidad por medio de un controlador proporcional, mediciones que
 obtiene utilizando el driverde ADC.
 Finalmente ajusta la dirección del movimiento utilizando el driver de GPIO.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Sistemas de control
\end_layout

\begin_layout Standard
A continuación se explicarán los dos sistemas de control utilizados para
 cada uno de los motores utilizados en el proyecto.
 Ambos sistemas de control son independientes, por lo que se analizarán
 de esa forma.
 
\end_layout

\begin_layout Standard
Sin embargo, lo que comparten ambos sistemas de control es la variable a
 controlar.
 La misma es la diferencia de luz entre los promedios de las lecturas de
 las ldr, verticula u horizontal, según corresponda.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/IMG_6739.JPG
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Foto de los sensores
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Análisis del sistema de control del Quanser
\end_layout

\begin_layout Standard
El Quanser es el motor encargado de regular la posición azimutual, el mismo
 compara la mediciones de las LDR laterales.
 A continuación se muestra un análisis, teniendo en cuenta las características
 físicas del mismo, para poder modelar el sistema de control del mismo,
 a través de la posición y su velocidad.
 
\end_layout

\begin_layout Standard
Dado el motor QUANSER modelo SRV2T, se efectúa un control de posición angular.
 A continuación se analiza el caso para el cual se controla el quanser con
 el potenciómetro incorporado, para el caso a implementar se modificaron
 los valores experimentalmente para obtener los resultados deseados.
 Esto se debe a que no se dispone de un modelo físico de las LDR.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../TPs Viejos/Tp 3/TP 3 - CONTROL/Informe/QUANSER modelo SRV2T.png
	lyxscale 40
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
QUANSER modelo SRV2T.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El montaje está constituido por un motor de corriente continua con reductor
 de engranajes interno, donde su eje de salida está acoplado mecánicamente
 mediante engranajes externos, a un tacómetro y un potenciómetro, cuyo esquema
 mecánico y conectores se muestra en la figura.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Owner/Dropbox/Control/TPs Viejos/Tp 3/TP 3 - CONTROL/Informe/Esquema montaje mecánico.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema mecánico.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Datos del SRV2T
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parámetro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Símbolo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unidades
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constante del motor 
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,00767$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Nm$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constante del motor 
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K_{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,00767$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{V.seg}{rad}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resistencia de armadura
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2,6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varOmega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inercia del rotor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3,87.10^{-7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg.m^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tensión aplicada en la armadura
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inductancia de armadura
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $180$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu Hy$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Datos del SRV2T, Motor 2308006S.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Potenciómetro
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula 
\[
K_{pote}=\left(35,2\frac{\text{º}}{V}\right)^{-1}=1,628.\frac{V}{rad}
\]

\end_inset

Tacómetro
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula 
\[
K_{Taco}=1,5.\frac{V}{1000RPM}=\frac{1,5}{1000.2.\pi}.\frac{V.seg}{rad}
\]

\end_inset


\end_layout

\begin_layout Section*
Función transferencia a lazo abierto
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Se calcula la función de transferencia del sistema a lazo abierto a partir
 del diagrama de Mason.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../TPs Viejos/Tp 3/TP 3 - CONTROL/Informe/Diagrqama de flujo.JPG
	lyxscale 40
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Mason.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\begin{array}{c}
\mathring{\theta_{m}}=\omega_{m}\\
\mathring{\omega_{m}}=\frac{K_{m}}{J_{m}}.i_{a}\\
\mathring{i_{a}}=\frac{e_{a}}{L_{a}}-\frac{K_{b}}{L_{a}}.\omega_{m}-\frac{R_{a}}{L_{a}}.i_{a}
\end{array} & \Longrightarrow\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\begin{array}{c}
\omega_{m}=\theta_{m}.S\\
\omega_{m}.S=\frac{K_{m}}{J_{m}}.I_{a}\quad\Longrightarrow\quad I_{a}=\frac{J_{m}}{K_{m}}.\theta_{m}.S^{2}\\
I_{a}.S=\frac{E_{a}}{L_{a}}-\frac{K_{b}}{L_{a}}.\theta_{m}.S-\frac{R_{a}}{L_{a}}.I_{a}\quad\Longrightarrow\quad I_{a}.\left(S+\frac{R_{a}}{L_{a}}\right)=\frac{E_{a}}{L_{a}}-\frac{K_{b}}{L_{a}}.\theta_{m}.S
\end{array}\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Se obtiene la expresión de 
\begin_inset Formula $G_{motor}(S)=\frac{\theta(S)}{E_{a}(S)}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta_{m}.\frac{J_{m}}{K_{m}}.\left(S+\frac{R_{a}}{L_{a}}\right).S^{2}=\frac{E_{a}}{L_{a}}-\frac{K_{b}}{L_{a}}.\theta_{m}.S
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta_{m}.\left(\frac{J_{m}}{K_{m}}.\left(S+\frac{R_{a}}{L_{a}}\right).S^{2}+\frac{K_{b}}{L_{a}}.S\right)=\frac{E_{a}}{L_{a}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{motor}(S)=\frac{\theta(S)}{E_{a}(S)}=\frac{\frac{1}{L_{a}}}{\frac{J_{m}}{K_{m}}.\left(S+\frac{R_{a}}{L_{a}}\right).S^{2}+\frac{K_{b}}{L_{a}}.S}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{motor}(S)=\frac{\frac{K_{m}}{J_{m}.R_{a}}}{\frac{L_{a}}{R_{a}}.S^{3}+S^{2}+\frac{K_{b}.K_{m}}{J_{m}.R_{a}}.S}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Despreciando 
\begin_inset Formula $L_{a}$
\end_inset

 se obtienen las siguientes expresiones.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset Formula 
\[
G_{motor}(S)=\frac{\theta(S)}{E_{a}(S)}=\frac{1}{S}.\frac{\frac{K_{m}}{J_{m}.R_{a}}}{S+\frac{K_{b}.K_{m}}{J_{m}.R_{a}}}\qquad\qquad\frac{\omega(S)}{E_{a}(S)}=\frac{\frac{K_{m}}{J_{m}.R_{a}}}{S+\frac{K_{b}.K_{m}}{J_{m}.R_{a}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Se dimensiona la expresión de 
\begin_inset Formula $G_{motor}(S)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{motor}(S)=\frac{2482}{S^{2}+58,47.S}
\]

\end_inset


\end_layout

\begin_layout Section*
Espacios de Estados
\end_layout

\begin_layout Standard
Se busca representar al sistema con 'n' ecuaciones diferenciales de primer
 orden.
 Para ello, se seleccionan en general 'n' variables de estado cuyos valores
 en 
\begin_inset Formula $t=t_{0}$
\end_inset

 describen el estado del sistema, y junto a la entrada 
\begin_inset Formula $u(t)$
\end_inset

, que representa a 
\begin_inset Formula $e_{a}(t)$
\end_inset

, permiten predecir en forma unívoca la salida 
\begin_inset Formula $y(t)$
\end_inset

 para 
\begin_inset Formula $t>t_{0}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Ecuaciones de estado
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathring{x}=A.x+B.u
\]

\end_inset


\end_layout

\begin_layout Standard
A: Matriz del sistema
\end_layout

\begin_layout Standard
B: Matriz de entrada
\end_layout

\begin_layout Subsubsection*
Ecuaciones de salida
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=C.x+D.u
\]

\end_inset


\end_layout

\begin_layout Standard
C: Matriz de salida
\end_layout

\begin_layout Standard
D: Matriz de prealimentación
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A continuación se plantean las ecuaciones de estado y de salida para el
 sistema mencionado con anterioridad.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../TPs Viejos/Tp 3/TP 3 - CONTROL/Informe/diagrama en bloque a lazo abierto.JPG
	lyxscale 40
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama en bloques a lazo abierto.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nótese que en el bloque de 
\begin_inset Formula $\frac{1}{S}$
\end_inset

 se incorporó un factor de 5 dado por la relación de engranajes.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{Y}{U}=\frac{Y}{X_{1}}.\frac{X_{1}}{X_{2}}.\frac{X_{2}}{U}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{Y}{X_{1}}=1\quad\Rightarrow\quad y=x_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{X_{1}}{X_{2}}=\frac{1}{5.S}.\frac{K_{pot}}{K_{taco}}\quad\Rightarrow\quad\mathring{x_{1}}=\frac{K_{pot}}{5.K_{taco}}.x_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{X_{2}}{U}=\frac{K_{taco}.\frac{K_{m}}{J_{m}.R_{a}}}{S+\frac{K_{b}.K_{m}}{J_{m}.R_{a}}}\quad\Rightarrow\quad\mathring{x_{2}}+x_{2}.\frac{K_{b}.K_{m}}{J_{m}.R_{a}}=u.K_{taco}.\frac{K_{m}}{J_{m}.R_{a}}\quad\Rightarrow\quad\mathring{x_{2}}=-\frac{K_{b}.K_{m}}{J_{m}.R_{a}}.x_{2}+u.\frac{K_{taco}.K_{m}}{J_{m}.R_{a}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
\mathring{x_{1}}\\
\mathring{x_{2}}
\end{array}\right]=\left[\begin{array}{cc}
0 & \frac{K_{pot}}{5.K_{taco}}\\
0 & -\frac{K_{b}.K_{m}}{J_{m}.R_{a}}
\end{array}\right].\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]+\left[\begin{array}{c}
0\\
\frac{K_{taco}.K_{m}}{J_{m}.R_{a}}
\end{array}\right].\left[u\right]\qquad\qquad\left[y\right]=\left[\begin{array}{cc}
1 & 0\end{array}\right].\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]+\left[0\right].\left[u\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset Formula 
\[
A=\left[\begin{array}{cc}
0 & \frac{K_{pot}}{5.K_{taco}}\\
0 & -\frac{K_{b}.K_{m}}{J_{m}.R_{a}}
\end{array}\right]\qquad B=\left[\begin{array}{c}
0\\
\frac{K_{taco}.K_{m}}{J_{m}.R_{a}}
\end{array}\right]\qquad C=\left[\begin{array}{cc}
1 & 0\end{array}\right]\qquad D=\left[0\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Se debe tener en cuenta que 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $x_{1}$
\end_inset

, 
\begin_inset Formula $x_{2}$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 se encuentran dados en tensión.
 Mientras que la relación entre el ángulo a controlar y la salida esta dada
 por 
\begin_inset Formula $\theta=\frac{y}{Kpot}$
\end_inset

.
\end_layout

\begin_layout Section*
Realimentación Lineal de Estados
\end_layout

\begin_layout Standard
Se aplica una realimentación lineal de estados tal que el sistema a lazo
 cerrado tenga el término independiente de su polinomio denominador igual
 a la ganancia del sistema a lazo cerrado y tenga un Sobrepico Porcentual
 
\begin_inset Formula $OS\%\leq5\%$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../TPs Viejos/Tp 3/TP 3 - CONTROL/Informe/diagrama en bloque.JPG
	lyxscale 40
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama en bloques.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La transferencia a lazo cerrado de segundo orden se puede expresar de la
 siguiente forma.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(S)=\frac{\omega_{n}^{2}}{S^{2}+2.\xi.\omega_{n}.S+\omega_{n}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Para que el término independiente de su polinomio denominador sea igual
 a la ganancia del sistema a lazo cerrado se debe cumplir lo siguiente.
\begin_inset Formula 
\[
\omega_{n}^{2}=2482.\left(\frac{rad}{s}\right)^{2}\qquad\Rightarrow\qquad\omega_{n}\approx49,82.\frac{rad}{s}
\]

\end_inset


\end_layout

\begin_layout Standard
En cuanto al factor de amortiguamiento, se calcula su valor para cada caso
 de sobrepico porcentual.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\xi=\frac{-ln\left(\frac{OS\%}{100}\right)}{\sqrt{\pi^{2}+ln^{2}\left(\frac{OS\%}{100}\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset Formula 
\[
\xi=0,6901
\]

\end_inset


\end_layout

\begin_layout Standard
De esta forma, se obtienen tres transferencia deseadas a lazo cerrado cada
 una para un determinado sobrepico.
\end_layout

\begin_layout Standard

\color blue
\begin_inset Formula 
\[
T(S)=\frac{2482}{S^{2}+68,76.S+2482}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Polos
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\begin{array}{c}
p_{1}=-34.38+j.36,05\\
p_{2}=-34.38-j.36,05
\end{array}\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Error permanente
\end_layout

\begin_layout Standard
Se determina el error permanente para el caso de la respuesta al escalón
 
\begin_inset Formula $\left(\frac{1}{S}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ess_{step}=\underset{S\rightarrow0}{lim}S.\frac{1}{S}.\left[1-T(S)\right]\qquad\Longrightarrow\qquad ess_{step}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Como se observa, en todos los casos el error en régimen permanente es nulo
 y por ende no será necesario la incorporación de un control integral.
\end_layout

\begin_layout Subsection*
Controlabilidad
\end_layout

\begin_layout Standard
Para saber si es posible implementar la realimentación de estados con éxito
 se debe verificar la controlabilidad del sistema.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cm=[\begin{array}{cc}
B & A.B\end{array}]
\]

\end_inset


\end_layout

\begin_layout Standard
Donde para el sistema descripto se tienen la siguiente matriz de rango 2
 y por lo tanto es sistema es completamente controlable.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cm=\left[\begin{array}{cc}
0 & 2482\\
1,8 & -106,4
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection*
Observabilidad
\end_layout

\begin_layout Standard
En cuanto a la observabilidad del sistema se calcula el rango de la siguiente
 matriz dando como resultado un segundo orden y por ende el sistema es completam
ente observable.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
O=\left[\begin{array}{c}
C\\
C.A
\end{array}\right]\qquad\Rightarrow\qquad O=\left[\begin{array}{cc}
1 & 0\\
0 & 1363,6
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection*
Pole placement
\end_layout

\begin_layout Standard
Dado que para el sistema descripto por 
\begin_inset Formula $\mathring{x}=A.x+B.u$
\end_inset

 e 
\begin_inset Formula $y=C.x+D.u$
\end_inset

 los polos de la transferencia 
\begin_inset Formula $T(S)=C.\left(S.I-A\right)^{-1}.B+D$
\end_inset

 vienen dados por los autovalores de la matriz A, es decir por los valores
 de S que cumplan 
\begin_inset Formula $\left|S.I-A\right|=0$
\end_inset

.
 En el nuevo sistema realimentado, en el cual 
\begin_inset Formula $u(t)=-k.x(t)+r(t)$
\end_inset

, tendrá las siguientes siguientes ecuaciones de estado y salida.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathring{x}=\left(A-B.K\right).x+B.r
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\left(C-D.K\right).x+D.r
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $K=[\begin{array}{cc}
k_{1} & k_{2}\end{array}]$
\end_inset

 , la nueva transferencia estará dada por 
\begin_inset Formula $T(S)=\frac{Y(S)}{R(S)}$
\end_inset

 y sus polos cumplirán la siguiente ecuación.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|S.I-A+B.K\right|=0
\]

\end_inset


\end_layout

\begin_layout Standard
Operando con las matrices obtenidas anteriormente se logran obtener los
 coeficientes del denominador en función de los 
\begin_inset Formula $k_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\left[\begin{array}{cc}
S & 0\\
0 & S
\end{array}\right]-\left[\begin{array}{cc}
0 & \frac{K_{pot}}{5.K_{taco}}\\
0 & -\frac{K_{b}.K_{m}}{J_{m}.R_{a}}
\end{array}\right]+\left[\begin{array}{cc}
0 & 0\\
\frac{K_{taco}.K_{m}}{J_{m}.R_{a}}.k_{1} & \frac{K_{taco}.K_{m}}{J_{m}.R_{a}}.k_{2}
\end{array}\right]\right|=0
\]

\end_inset

1) lo de sergio
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\left[\begin{array}{cc}
S & -\frac{K_{pot}}{5.K_{taco}}\\
\frac{K_{taco}.K_{m}}{J_{m}.R_{a}}.k_{1} & S+\frac{K_{b}.K_{m}}{J_{m}.R_{a}}+\frac{K_{taco}.K_{m}}{J_{m}.R_{a}}.k_{2}
\end{array}\right]\right|=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S.\left(S+\frac{K_{b}.K_{m}}{J_{m}.R_{a}}+\frac{K_{taco}.K_{m}}{J_{m}.R_{a}}.k_{2}\right)-\frac{K_{taco}.K_{m}}{J_{m}.R_{a}}.k_{1}.\left(-\frac{K_{pot}}{5.K_{taco}}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset Formula 
\[
S^{2}+\left(\frac{K_{b}.K_{m}}{J_{m}.R_{a}}+\frac{K_{taco}.K_{m}}{J_{m}.R_{a}}.k_{2}\right).S+\frac{K_{pot}.K_{m}}{5.J_{m}.R_{a}}.k_{1}=0\qquad\Longrightarrow\qquad S^{2}+\left(58,46+1,82.k_{2}\right).S+2482.k_{1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Igualando los coeficientes del polinomio denominador para cada una de las
 transferencias se obtienen los distintos 
\begin_inset Formula $k_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\begin{array}{c}
S^{2}+\left(58,46+1,82.k_{2}\right).S+2482.k_{1}=0\\
S^{2}+68,76.S+2482=0
\end{array}\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset Formula 
\[
k_{1}=1\qquad\qquad\qquad k_{2}=5,65
\]

\end_inset


\end_layout

\begin_layout Section*
Discretización del sistema
\end_layout

\begin_layout Standard
Dado que se desea trabajar digitalmente a través de un microcontrolador,
 el sistema debe discretizarse.
 Para ello se hace uso de la herramienta Matlab y se calculan los correspondient
es 
\begin_inset Formula $k_{1}$
\end_inset

 y 
\begin_inset Formula $k_{2}$
\end_inset

 para el sistema discreto.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Una vez definidas las matrices 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $D$
\end_inset

, la ubicación de los polos (
\begin_inset Formula $poles$
\end_inset

) y el periodo de muestreo (
\begin_inset Formula $Ts$
\end_inset

), se ejecuta el siguiente fragmento de código para obtener los 
\begin_inset Formula $k_{n}$
\end_inset

 para el sistema discreto.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% Convertir al discreto 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
system = ss(A,B,C,D); 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
systemDisc = c2d(system,Ts,'zoh'); 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phi = systemDisc.A; 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gamma = systemDisc.B;
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
plc_z_cont = exp(poles * Ts);
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kdiscreto = acker(Phi, Gamma, plc_z_cont)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Obtención de los 
\begin_inset Formula $K_{n}$
\end_inset

 para el sistema discreto.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mediante Matlab y con un periodo de muestreo de 
\begin_inset Formula $Ts=0.5mseg$
\end_inset

 se obtuvieron las siguientes matrices y valores de 
\begin_inset Formula $k_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varPhi=\left[\begin{array}{cc}
1 & 0.6719\\
0 & 0.9712
\end{array}\right]\qquad\Gamma=\left[\begin{array}{c}
0,0003072\\
0,0008967
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\color blue
\begin_inset Formula 
\[
k_{1}=0,9974\qquad\qquad\qquad k_{2}=5.8957
\]

\end_inset


\end_layout

\begin_layout Subsection
Análisis del sistema de control del Servo 
\end_layout

\begin_layout Standard
Dada la falta de información técnica del servo motor utilizado para controlar
 el ángulo de elevación, y dado la poca disponibilidad de motores con la
 que se contaba, se decidió implementar un sistema de control experimental.
 
\end_layout

\begin_layout Standard
Dado que controla el ángulo de elevación, regula la diferencia entre los
 promedios de las LDR superiores en relación a las inferiores.
 Teniendo en cuenta un margen de ruido, el motor se moverá hacia el lado
 en donde la lectura de luz sea mayor de forma proporcional, teniendo un
 límite de posiciones posibles para evitar colisiones.
\end_layout

\end_body
\end_document
